{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PlatformIO: Build firmware",
      "type": "shell",
      "command": "${workspaceFolder}/.venv-pio/bin/pio",
      "args": [
        "run"
      ],
      "options": {
        "cwd": "${workspaceFolder}/firmware"
      },
      "problemMatcher": []
    }
  ]
}
